server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定Mybatis实体扫描路径
mybatis.type-aliases-package=cn.ty.pojo
#指定扫描映射文件路径
mybatis.mapper-locations=/mapper/*.xml


#自定义指定上传路径
file.upload.path=E:/pic/
file.upload.relative.path=/images/**

#spring.mvc.static-path-pattern=/static/**

